CACHE MANIFEST
#1443890643
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackgroundetapa1.png
images/block.png
images/player-sheet0.png
images/topspawner-sheet0.png
images/bomb-sheet0.png
images/sangre.png
images/vidapersonaje.png
images/background2-sheet0.png
images/tiledbackground2.png
images/tiledbackgroundinicio.png
images/botoninicio-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/stopmusic-sheet0.png
media/9-_fly.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
